Michael Branigan
Lab 5 OSPF-Multi-Area:
1.21.2021
Estimate Time: 20-30min

Goal: 

	  OSPF Area 0
	IP/subnet: 10.1.1.0
	Routers in Area:
		- R1
		- R2
		- R4 
	
	  OSPF Area 1
	IP/subnet: 10.10.10.0
	Routers in Area:
		- R4
		- R3
	  
	  OSPF Area 2
	IP/subnet: 10.20.20.0
	Routers in Area:
		- R3
		- R2
		
		
OSPF Multi-Area commands:

	- en 
		- conf their
		- router ospf 1
		
R1: 
network 10.1.1.0 0.0.0.255 area 0
	
R2:
network 10.1.1.0 0.0.0.255 area 0
network 10.20.20.0 0.0.0.3 area 2

R3: 

network 10.10.10.0 0.0.0.3 area 1
network 10.20.20.0 0.0.0.3 area 2

R4:
network 10.1.1.0 0.0.0.255 area 0
network 10.10.10.0 0.0.0.3 area 1


Errors: When I finsihed confgured OSPF on all routers I noticed, when I ran "show ospf" nothing was availble!!

##Soultion: Configure Default Route on R1 and R3 isomg their LoopBack IP: 0 && 1

Commands: 
	- en
		- conf t 
		- ip default-network <loopBackIP> 
		##Can add multiple default routes per router.
		(R1 && R3) 
		
