lab:
  description: |-
    PC-A Connects to PC- B *
    PC-A Connects to PC-C ****
    PC-B Connects to PC-C ****
  notes: 'See Lab 14.txt for more details

    '
  timestamp: 1615254337.61253
  title: LAB14-Michael_Branigan.yaml
  version: 0.0.4
nodes:
  - id: n0
    label: sw0
    node_definition: unmanaged_switch
    x: -600
    y: 150
    configuration: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port0
        type: physical
      - id: i1
        slot: 1
        label: port1
        type: physical
      - id: i2
        slot: 2
        label: port2
        type: physical
      - id: i3
        slot: 3
        label: port3
        type: physical
      - id: i4
        slot: 4
        label: port4
        type: physical
      - id: i5
        slot: 5
        label: port5
        type: physical
      - id: i6
        slot: 6
        label: port6
        type: physical
      - id: i7
        slot: 7
        label: port7
        type: physical
  - id: n1
    label: R1
    node_definition: iosv
    x: -600
    y: 250
    configuration: |-
      Building configuration...

      Current configuration : 3512 bytes
      !
      ! Last configuration change at 21:54:12 cdt Mon Mar 8 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 10000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone cdt -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 192.168.1.1 255.255.255.255
      !
      interface Loopback1
       ip address 10.10.10.1 255.255.255.255
      !
      interface Loopback2
       ip address 172.16.30.1 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 140.192.1.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 10.123.1.1 255.255.0.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       ip address 172.16.18.1 255.255.255.252
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 10
       network 10.10.10.1 0.0.0.0 area 0
       network 10.123.0.0 0.0.255.255 area 0
       network 140.192.1.0 0.0.0.255 area 0
       network 172.16.18.0 0.0.0.3 area 0
       network 172.16.30.1 0.0.0.0 area 0
       network 192.168.1.1 0.0.0.0 area 0
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n2
    label: R2
    node_definition: iosv
    x: -700
    y: 50
    configuration: |-
      Building configuration...

      Current configuration : 3819 bytes
      !
      ! Last configuration change at 21:54:53 cdt Mon Mar 8 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 10000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone cdt -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 192.168.1.2 255.255.255.255
      !
      interface Loopback1
       ip address 10.10.10.2 255.255.255.255
      !
      interface Loopback2
       ip address 172.16.30.2 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 10.123.2.2 255.255.0.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 172.21.24.2 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 10
       redistribute bgp 10 subnets
       network 10.10.10.2 0.0.0.0 area 0
       network 10.123.0.0 0.0.255.255 area 0
       network 172.16.30.2 0.0.0.0 area 0
       network 172.21.24.0 0.0.0.255 area 0
       network 192.168.1.2 0.0.0.0 area 0
      !
      router bgp 10
       bgp log-neighbor-changes
       bgp redistribute-internal
       network 10.10.10.2 mask 255.255.255.255
       network 10.123.0.0 mask 255.255.0.0
       network 172.16.30.2 mask 255.255.255.255
       network 172.21.24.0 mask 255.255.255.0
       network 192.168.1.2 mask 255.255.255.255
       redistribute ospf 10
       neighbor 172.21.24.4 remote-as 888
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n3
    label: R3
    node_definition: iosv
    x: -550
    y: 50
    configuration: |-
      Building configuration...

      Current configuration : 3819 bytes
      !
      ! Last configuration change at 21:54:51 cdt Mon Mar 8 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 10000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone cdt -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 192.168.1.3 255.255.255.255
      !
      interface Loopback1
       ip address 10.10.10.3 255.255.255.255
      !
      interface Loopback2
       ip address 172.16.30.3 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 10.123.3.3 255.255.0.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 172.21.35.3 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 10
       redistribute bgp 10 subnets
       network 10.10.10.3 0.0.0.0 area 0
       network 10.123.0.0 0.0.255.255 area 0
       network 172.16.30.3 0.0.0.0 area 0
       network 172.21.35.0 0.0.0.255 area 0
       network 192.168.1.3 0.0.0.0 area 0
      !
      router bgp 10
       bgp log-neighbor-changes
       bgp redistribute-internal
       network 10.10.10.3 mask 255.255.255.255
       network 10.123.0.0 mask 255.255.0.0
       network 172.16.30.3 mask 255.255.255.255
       network 172.21.35.0 mask 255.255.255.0
       network 192.168.1.3 mask 255.255.255.255
       redistribute ospf 10
       neighbor 172.21.35.5 remote-as 888
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n4
    label: R4
    node_definition: iosv
    x: -700
    y: -50
    configuration: |-
      Building configuration...

      Current configuration : 3837 bytes
      !
      ! Last configuration change at 21:54:53 cdt Mon Mar 8 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R4
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 10000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone cdt -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 192.168.1.4 255.255.255.255
      !
      interface Loopback1
       ip address 10.10.10.4 255.255.255.255
      !
      interface Loopback2
       ip address 172.16.30.4 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 10.66.1.4 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 172.21.24.4 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      !
      router eigrp 888
       network 10.10.10.4 0.0.0.0
       network 10.66.1.0 0.0.0.255
       network 172.16.30.4 0.0.0.0
       network 172.21.24.0 0.0.0.255
       network 192.168.1.4 0.0.0.0
       redistribute bgp 888 metric 100 1 255 1 1500
      !
      router bgp 888
       bgp log-neighbor-changes
       bgp redistribute-internal
       network 10.10.10.4 mask 255.255.255.255
       network 10.66.1.0 mask 255.255.255.0
       network 172.16.30.4 mask 255.255.255.255
       network 172.21.24.0 mask 255.255.255.0
       network 192.168.1.4 mask 255.255.255.255
       redistribute eigrp 888
       neighbor 172.21.24.2 remote-as 10
       default-information originate
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n5
    label: R5
    node_definition: iosv
    x: -550
    y: -50
    configuration: |-
      Building configuration...

      Current configuration : 3903 bytes
      !
      ! Last configuration change at 21:54:12 cdt Mon Mar 8 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R5
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 10000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone cdt -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       no ip address
      !
      interface Loopback1
       ip address 10.10.10.5 255.255.255.255
      !
      interface Loopback2
       ip address 172.16.30.5 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 10.66.1.5 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 172.21.35.5 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       ip address 10.59.5.5 255.255.0.0
       duplex auto
       speed auto
       media-type rj45
      !
      !
      router eigrp 888
       network 10.10.10.5 0.0.0.0
       network 10.59.0.0 0.0.255.255
       network 10.66.1.0 0.0.0.255
       network 172.16.30.5 0.0.0.0
       network 172.21.35.0 0.0.0.255
       network 192.168.1.5 0.0.0.0
       redistribute bgp 888 metric 100 1 255 1 1500
       redistribute ospf 50 metric 100 1 255 1 1500
      !
      router bgp 888
       bgp log-neighbor-changes
       bgp redistribute-internal
       network 10.10.10.5 mask 255.255.255.255
       network 10.59.0.0 mask 255.255.0.0
       network 10.66.1.0 mask 255.255.255.0
       network 172.16.30.5 mask 255.255.255.255
       network 172.21.35.0 mask 255.255.255.0
       network 192.168.1.5 mask 255.255.255.255
       redistribute eigrp 888
       neighbor 172.21.35.3 remote-as 10
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n6
    label: R6
    node_definition: iosv
    x: -700
    y: -200
    configuration: |-
      Building configuration...

      Current configuration : 3350 bytes
      !
      ! Last configuration change at 21:55:13 cdt Mon Mar 8 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R6
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 10000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone cdt -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback1
       ip address 6.6.6.6 255.255.255.255
      !
      interface Loopback2
       ip address 101.1.1.6 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 10.66.1.6 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 14.4.4.6 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      !
      router eigrp 888
       network 6.6.6.6 0.0.0.0
       network 10.66.1.0 0.0.0.255
       network 14.4.4.0 0.0.0.255
       network 101.1.1.6 0.0.0.0
       network 192.168.1.6 0.0.0.0
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n7
    label: R7
    node_definition: iosv
    x: -550
    y: -200
    configuration: |-
      Building configuration...

      Current configuration : 3504 bytes
      !
      ! Last configuration change at 21:54:24 cdt Mon Mar 8 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R7
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 10000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone cdt -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 192.168.1.7 255.255.255.255
      !
      interface Loopback1
       ip address 10.10.10.7 255.255.255.255
      !
      interface Loopback2
       ip address 172.16.30.7 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 10.66.1.7 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 14.4.4.7 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       ip address 172.16.79.1 255.255.255.252
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      !
      router eigrp 888
       network 10.10.10.7 0.0.0.0
       network 10.66.1.0 0.0.0.255
       network 172.16.0.0
       network 172.16.30.7 0.0.0.0
       network 172.16.79.0 0.0.0.3
       network 192.168.1.7 0.0.0.0
       redistribute ospf 50 metric 100 1 255 1 1500
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n8
    label: R8
    node_definition: iosv
    x: -350
    y: 150
    configuration: |-
      Building configuration...

      Current configuration : 3745 bytes
      !
      ! Last configuration change at 21:54:18 cdt Mon Mar 8 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R8
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 10000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone cdt -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 192.168.1.8 255.255.255.255
      !
      interface Loopback1
       ip address 10.10.10.8 255.255.255.255
      !
      interface Loopback2
       ip address 172.16.30.8 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 199.99.99.131 255.255.255.192
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       ip address 172.16.18.2 255.255.255.252
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 10
       redistribute connected subnets
       redistribute ospf 50 subnets
       network 172.16.18.0 0.0.0.3 area 0
       default-information originate
      !
      router ospf 50
       redistribute connected subnets
       redistribute ospf 10 subnets
       network 10.10.10.8 0.0.0.0 area 0
       network 172.16.30.8 0.0.0.0 area 0
       network 192.168.1.8 0.0.0.0 area 0
       network 199.99.99.0 0.0.0.127 area 0
       network 199.99.99.128 0.0.0.63 area 0
       network 199.99.99.192 0.0.0.63 area 0
       default-information originate
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n9
    label: R9
    node_definition: iosv
    x: -350
    y: -50
    configuration: |-
      Building configuration...

      Current configuration : 3750 bytes
      !
      ! Last configuration change at 21:54:34 cdt Mon Mar 8 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R9
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 10000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone cdt -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 192.168.1.9 255.255.255.255
      !
      interface Loopback1
       ip address 10.10.10.9 255.255.255.255
      !
      interface Loopback2
       ip address 172.16.30.9 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 199.99.99.130 255.255.255.192
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       ip address 172.16.79.2 255.255.255.252
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       ip address 10.59.9.9 255.255.0.0
       duplex auto
       speed auto
       media-type rj45
      !
      !
      router eigrp 888
       network 10.59.0.0 0.0.255.255
       network 172.16.79.0 0.0.0.3
       redistribute ospf 50 metric 10000 100 255 1 1500
      !
      router ospf 50
       redistribute eigrp 888 subnets
       network 10.10.10.9 0.0.0.0 area 0
       network 10.59.0.0 0.0.255.255 area 0
       network 172.16.30.9 0.0.0.0 area 0
       network 192.168.1.9 0.0.0.0 area 0
       network 199.99.99.0 0.0.0.127 area 0
       network 199.99.99.128 0.0.0.63 area 0
       network 199.99.99.192 0.0.0.63 area 0
       default-information originate
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n10
    label: R10
    node_definition: iosv
    x: -200
    y: -50
    configuration: |-
      Building configuration...

      Current configuration : 3530 bytes
      !
      ! Last configuration change at 21:54:45 cdt Mon Mar 8 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R10
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 10000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone cdt -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 192.168.1.10 255.255.255.255
      !
      interface Loopback1
       ip address 10.10.10.10 255.255.255.255
      !
      interface Loopback2
       ip address 172.16.30.10 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 199.99.99.129 255.255.255.192
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 199.99.99.1 255.255.255.128
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       ip address 199.99.99.194 255.255.255.192
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 50
       network 10.10.10.10 0.0.0.0 area 0
       network 172.16.30.10 0.0.0.0 area 0
       network 192.168.1.10 0.0.0.0 area 0
       network 199.99.99.0 0.0.0.127 area 0
       network 199.99.99.128 0.0.0.63 area 0
       network 199.99.99.192 0.0.0.63 area 0
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n11
    label: R11
    node_definition: iosv
    x: -200
    y: 150
    configuration: |-
      Building configuration...

      Current configuration : 3480 bytes
      !
      ! Last configuration change at 21:54:49 cdt Mon Mar 8 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R11
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 10000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone cdt -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback1
       ip address 8.8.8.8 255.255.255.0
      !
      interface Loopback2
       ip address 172.16.30.11 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 199.99.99.132 255.255.255.192
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 199.99.99.2 255.255.255.128
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       ip address 199.99.99.193 255.255.255.192
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 50
       redistribute static subnets
       network 11.11.11.11 0.0.0.0 area 0
       network 199.99.99.0 0.0.0.127 area 0
       network 199.99.99.128 0.0.0.63 area 0
       network 199.99.99.192 0.0.0.63 area 0
       default-information originate
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip route 0.0.0.0 0.0.0.0 8.8.8.1
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n12
    label: PC-A
    node_definition: desktop
    x: -750
    y: 250
    configuration: |-
      # this is a shell script which will be sourced at boot
      # if you change the hostname then you need to add a
      # /etc/hosts entry as well to make X11 happy
      # hostname PC-A
      ifconfig eth0 140.192.1.10 netmask 255.255.255.0 up
      route add default gw 140.192.1.1
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
  - id: n13
    label: PC-B
    node_definition: desktop
    x: -800
    y: -300
    configuration: |-
      # this is a shell script which will be sourced at boot
      # if you change the hostname then you need to add a
      # /etc/hosts entry as well to make X11 happy
      # hostname PC-B

      ifconfig eth0 14.4.4.10 netmask 255.255.255.0 up
      route add default gw 14.4.4.6
      route add default gw 14.4.4.7
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
  - id: n14
    label: Sw1
    node_definition: unmanaged_switch
    x: -650
    y: -150
    configuration: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port0
        type: physical
      - id: i1
        slot: 1
        label: port1
        type: physical
      - id: i2
        slot: 2
        label: port2
        type: physical
      - id: i3
        slot: 3
        label: port3
        type: physical
      - id: i4
        slot: 4
        label: port4
        type: physical
      - id: i5
        slot: 5
        label: port5
        type: physical
      - id: i6
        slot: 6
        label: port6
        type: physical
      - id: i7
        slot: 7
        label: port7
        type: physical
  - id: n15
    label: Sw2
    node_definition: unmanaged_switch
    x: -300
    y: 50
    configuration: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port0
        type: physical
      - id: i1
        slot: 1
        label: port1
        type: physical
      - id: i2
        slot: 2
        label: port2
        type: physical
      - id: i3
        slot: 3
        label: port3
        type: physical
      - id: i4
        slot: 4
        label: port4
        type: physical
      - id: i5
        slot: 5
        label: port5
        type: physical
      - id: i6
        slot: 6
        label: port6
        type: physical
      - id: i7
        slot: 7
        label: port7
        type: physical
  - id: n16
    label: SW3
    node_definition: unmanaged_switch
    x: -200
    y: 50
    configuration: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port0
        type: physical
      - id: i1
        slot: 1
        label: port1
        type: physical
      - id: i2
        slot: 2
        label: port2
        type: physical
      - id: i3
        slot: 3
        label: port3
        type: physical
      - id: i4
        slot: 4
        label: port4
        type: physical
      - id: i5
        slot: 5
        label: port5
        type: physical
      - id: i6
        slot: 6
        label: port6
        type: physical
      - id: i7
        slot: 7
        label: port7
        type: physical
  - id: n17
    label: SW4
    node_definition: unmanaged_switch
    x: -100
    y: 50
    configuration: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port0
        type: physical
      - id: i1
        slot: 1
        label: port1
        type: physical
      - id: i2
        slot: 2
        label: port2
        type: physical
      - id: i3
        slot: 3
        label: port3
        type: physical
      - id: i4
        slot: 4
        label: port4
        type: physical
      - id: i5
        slot: 5
        label: port5
        type: physical
      - id: i6
        slot: 6
        label: port6
        type: physical
      - id: i7
        slot: 7
        label: port7
        type: physical
  - id: n18
    label: PC-C
    node_definition: desktop
    x: 0
    y: 50
    configuration: |-
      # this is a shell script which will be sourced at boot
      # if you change the hostname then you need to add a
      # /etc/hosts entry as well to make X11 happy
      # hostname PC-C
      ifconfig eth0 199.99.99.4 netmask 255.255.255.128 up
      route add default gw 199.99.99.1
      route add default gw 199.99.99.2
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
  - id: n19
    label: SW5
    node_definition: unmanaged_switch
    x: -650
    y: -300
    configuration: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port0
        type: physical
      - id: i1
        slot: 1
        label: port1
        type: physical
      - id: i2
        slot: 2
        label: port2
        type: physical
      - id: i3
        slot: 3
        label: port3
        type: physical
      - id: i4
        slot: 4
        label: port4
        type: physical
      - id: i5
        slot: 5
        label: port5
        type: physical
      - id: i6
        slot: 6
        label: port6
        type: physical
      - id: i7
        slot: 7
        label: port7
        type: physical
links:
  - id: l0
    i1: i0
    n1: n12
    i2: i1
    n2: n1
  - id: l1
    i1: i2
    n1: n1
    i2: i0
    n2: n0
  - id: l2
    i1: i3
    n1: n1
    i2: i3
    n2: n8
  - id: l3
    i1: i1
    n1: n2
    i2: i1
    n2: n0
  - id: l4
    i1: i1
    n1: n3
    i2: i2
    n2: n0
  - id: l5
    i1: i1
    n1: n4
    i2: i0
    n2: n14
  - id: l6
    i1: i1
    n1: n5
    i2: i1
    n2: n14
  - id: l7
    i1: i2
    n1: n2
    i2: i2
    n2: n4
  - id: l8
    i1: i2
    n1: n3
    i2: i2
    n2: n5
  - id: l9
    i1: i1
    n1: n6
    i2: i2
    n2: n14
  - id: l10
    i1: i1
    n1: n7
    i2: i3
    n2: n14
  - id: l11
    i1: i2
    n1: n6
    i2: i0
    n2: n19
  - id: l12
    i1: i2
    n1: n7
    i2: i1
    n2: n19
  - id: l13
    i1: i0
    n1: n13
    i2: i2
    n2: n19
  - id: l14
    i1: i3
    n1: n7
    i2: i3
    n2: n9
  - id: l15
    i1: i1
    n1: n8
    i2: i0
    n2: n15
  - id: l16
    i1: i1
    n1: n9
    i2: i1
    n2: n15
  - id: l17
    i1: i1
    n1: n10
    i2: i2
    n2: n15
  - id: l18
    i1: i1
    n1: n11
    i2: i3
    n2: n15
  - id: l19
    i1: i2
    n1: n10
    i2: i0
    n2: n17
  - id: l20
    i1: i2
    n1: n11
    i2: i1
    n2: n17
  - id: l21
    i1: i3
    n1: n10
    i2: i0
    n2: n16
  - id: l22
    i1: i3
    n1: n11
    i2: i1
    n2: n16
  - id: l23
    i1: i0
    n1: n18
    i2: i2
    n2: n17
  - id: l24
    i1: i4
    n1: n5
    i2: i4
    n2: n9
