Michael BRranigan
Lab3
Estimated Time: 40-1hr
EIGRP:

Command:
-en
	-conf t
	-router eigrp #(1)
		-network xx.xx.xx.xx
		-passive-interface ___ (default) gig 0/0/0
		//Passive-interface allows you to stop recieving hello packets
		//This is good because of redunincy; chose interface 
		(-no auto-summary)
		//set to default
		

	
IP Commands:

R1: 
network 10.1.1.0 255.255.255.252

R2:
network 10.1.1.0 255.255.255.0
network 10.20.20.0 255.255.255.252

R3: 

network 10.10.10.0 255.255.255.252
network 10.20.20.0 255.255.255.252


R4:
network 10.1.1.0 255.255.255.0
network 10.10.10.0 255.255.255.252







Extra Commands: no auto-summary
			:	redisrubation static route
			
Test: 
- en 
	-show ip route
	: show ip eigrp topology
	: show ip eigrp neighbors