lab:
  description: Lab 11
  notes: ''
  timestamp: 1614273520.0872495
  title: Michael-Branigan-379-Lab 11-Start-rev8.09h.yaml
  version: 0.0.4
nodes:
  - id: n0
    label: R1
    node_definition: iosv
    x: -650
    y: -150
    configuration: |-
      Building configuration...

      Current configuration : 3922 bytes
      !
      ! Last configuration change at 22:45:49 UTC Thu Feb 25 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 191.1.1.1 255.255.255.0
      !
      interface Loopback1
       ip address 191.1.11.1 255.255.255.0
      !
      interface GigabitEthernet0/0
       bandwidth 500
       ip address 10.1.13.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       ip address 10.1.12.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router bgp 100
       bgp log-neighbor-changes
       no bgp default ipv4-unicast
       neighbor 10.1.12.2 remote-as 200
       neighbor 10.1.13.3 remote-as 300
       neighbor 183.3.3.1 remote-as 300
       neighbor 183.3.3.1 update-source Loopback0
       neighbor 183.3.33.1 remote-as 300
       neighbor 183.3.33.1 update-source Loopback0
       !
       address-family ipv4
        network 10.1.12.0 mask 255.255.255.0
        network 10.1.12.2 mask 255.255.255.255
        network 10.1.13.0 mask 255.255.255.0
        network 10.1.13.3 mask 255.255.255.255
        network 191.1.1.1 mask 255.255.255.255
        network 191.1.11.1 mask 255.255.255.255
        neighbor 10.1.12.2 activate
        neighbor 10.1.13.3 activate
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip route 10.12.1.0 255.255.255.0 Null0 250
      ip route 183.3.3.1 255.255.255.255 10.1.13.3
      ip route 183.3.33.1 255.255.255.255 10.1.13.3
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n1
    label: R3
    node_definition: iosv
    x: -150
    y: -150
    configuration: |-
      Building configuration...

      Current configuration : 3703 bytes
      !
      ! Last configuration change at 18:49:28 UTC Thu Feb 25 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 183.3.3.1 255.255.255.0
      !
      interface Loopback1
       ip address 183.3.33.1 255.255.255.0
      !
      interface GigabitEthernet0/0
       ip address 10.1.13.3 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       bandwidth 500
       ip address 10.1.23.3 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router bgp 300
       bgp log-neighbor-changes
       no bgp default ipv4-unicast
       neighbor 10.1.13.1 remote-as 100
       neighbor 10.1.23.2 remote-as 200
       !
       address-family ipv4
        network 10.1.13.0 mask 255.255.255.0
        network 10.1.13.1 mask 255.255.255.255
        network 10.1.23.0 mask 255.255.255.0
        network 10.1.23.2 mask 255.255.255.255
        network 183.3.3.1 mask 255.255.255.255
        network 183.3.33.1 mask 255.255.255.255
        neighbor 10.1.13.1 activate
        neighbor 10.1.23.2 activate
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip route 10.1.13.0 255.255.255.0 Null0 250
      ip route 10.1.23.0 255.255.255.0 Null0 250
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n2
    label: R2
    node_definition: iosv
    x: -400
    y: 0
    configuration: |-
      Building configuration...

      Current configuration : 4573 bytes
      !
      ! Last configuration change at 18:49:20 UTC Thu Feb 25 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 160.2.2.1 255.255.255.0
      !
      interface GigabitEthernet0/0
       bandwidth 500
       ip address 10.1.12.2 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       bandwidth 500
       ip address 10.1.23.2 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       ip address 192.168.1.2 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router bgp 200
       bgp log-neighbor-changes
       no bgp default ipv4-unicast
       neighbor 10.1.12.1 remote-as 100
       neighbor 10.1.23.3 remote-as 300
       neighbor 183.3.3.1 remote-as 300
       neighbor 183.3.3.1 update-source Loopback0
       neighbor 183.3.33.1 remote-as 300
       neighbor 191.1.1.1 remote-as 100
       neighbor 191.1.1.1 update-source Loopback0
       neighbor 191.1.11.1 remote-as 100
       neighbor 192.168.1.4 remote-as 65000
       neighbor 192.168.1.5 remote-as 65000
       neighbor 222.2.4.1 remote-as 65000
       neighbor 222.2.4.1 update-source Loopback0
       neighbor 222.2.5.1 remote-as 65000
       neighbor 222.2.5.1 update-source Loopback0
       !
       address-family ipv4
        network 10.1.12.0 mask 255.255.255.0
        network 10.1.12.2 mask 255.255.255.255
        network 10.1.23.0 mask 255.255.255.0
        network 10.1.23.2 mask 255.255.255.255
        network 160.2.2.1 mask 255.255.255.255
        network 192.168.1.2 mask 255.255.255.255
        neighbor 10.1.12.1 activate
        neighbor 10.1.23.3 activate
        neighbor 192.168.1.4 activate
        neighbor 192.168.1.5 activate
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip route 10.1.12.0 255.255.255.0 Null0 250
      ip route 10.23.3.0 255.255.255.0 Null0 250
      ip route 160.2.2.0 255.255.255.0 Null0 250
      ip route 183.3.3.1 255.255.255.255 10.1.23.3
      ip route 183.3.33.1 255.255.255.255 10.1.23.3
      ip route 191.1.1.1 255.255.255.255 10.1.12.1
      ip route 191.1.11.1 255.255.255.255 10.1.12.1
      ip route 192.168.1.0 255.255.255.0 Null0 250
      ip route 222.2.4.1 255.255.255.255 192.168.1.4
      ip route 222.2.5.1 255.255.255.255 192.168.1.5
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n3
    label: R4
    node_definition: iosv
    x: -650
    y: 300
    configuration: |-
      Building configuration...

      Current configuration : 3925 bytes
      !
      ! Last configuration change at 22:45:55 UTC Thu Feb 25 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R4
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 222.2.4.1 255.255.255.0
      !
      interface GigabitEthernet0/0
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       ip address 192.168.1.4 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       bandwidth 500
       ip address 202.2.6.4 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      !
      router eigrp 65000
       network 192.168.1.0
       network 202.2.6.0
       network 222.2.4.0
      !
      router bgp 65000
       bgp log-neighbor-changes
       no bgp default ipv4-unicast
       neighbor 160.2.2.1 remote-as 200
       neighbor 160.2.2.1 update-source Loopback0
       neighbor 192.168.1.2 remote-as 200
       neighbor 202.2.6.5 remote-as 65000
       neighbor 222.2.5.1 remote-as 65000
       neighbor 222.2.5.1 update-source Loopback0
       !
       address-family ipv4
        network 192.168.1.0
        network 192.168.1.4 mask 255.255.255.255
        network 202.2.6.0
        network 202.2.6.4 mask 255.255.255.255
        network 222.2.4.1 mask 255.255.255.255
        neighbor 192.168.1.2 activate
        neighbor 202.2.6.5 activate
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip route 160.2.2.1 255.255.255.255 192.168.1.2
      ip route 192.168.1.0 255.255.255.0 Null0 250
      ip route 202.2.6.0 255.255.255.0 Null0 250
      ip route 222.2.5.1 255.255.255.255 202.2.6.5
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n4
    label: R5
    node_definition: iosv
    x: -150
    y: 300
    configuration: |-
      Building configuration...

      Current configuration : 3718 bytes
      !
      ! Last configuration change at 22:46:00 UTC Thu Feb 25 2021
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname MB-R5
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 222.2.5.1 255.255.255.0
      !
      interface GigabitEthernet0/0
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       ip address 192.168.1.5 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       bandwidth 500
       ip address 202.2.6.5 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      !
      router eigrp 65000
       network 192.168.1.0
       network 202.2.6.0
       network 222.2.5.0
      !
      router bgp 65000
       bgp log-neighbor-changes
       no bgp default ipv4-unicast
       neighbor 192.168.1.2 remote-as 200
       neighbor 202.2.6.4 remote-as 65000
       !
       address-family ipv4
        network 192.168.1.0
        network 192.168.1.2 mask 255.255.255.255
        network 192.168.1.5 mask 255.255.255.255
        network 202.2.6.0
        network 202.2.6.5 mask 255.255.255.255
        network 222.2.5.1 mask 255.255.255.255
        neighbor 192.168.1.2 activate
        neighbor 202.2.6.4 activate
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip route 192.168.1.0 255.255.255.0 Null0 250
      ip route 202.2.6.0 255.255.255.0 Null0 250
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: ''
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n5
    label: iosvl2-0
    node_definition: iosvl2
    x: -400
    y: 150
    configuration: |-
      Building configuration...

      Current configuration : 2963 bytes
      !
      ! Last configuration change at 17:42:02 UTC Wed Jan 20 2021
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname inserthostname_here
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      no process cpu extended history
      no process cpu autoprofile hog
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet0/1
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet0/2
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet0/3
       negotiation auto
       no cdp enable
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      no service-routing capabilities-manager
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
      !
      !
      end
    image_definition: iosvl2-2019
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
links:
  - id: l3
    i1: i3
    n1: n2
    i2: i1
    n2: n5
  - id: l5
    i1: i3
    n1: n5
    i2: i3
    n2: n4
  - id: l6
    i1: i4
    n1: n3
    i2: i4
    n2: n4
  - id: l0
    i1: i1
    n1: n0
    i2: i1
    n2: n1
  - id: l2
    i1: i3
    n1: n0
    i2: i1
    n2: n2
  - id: l1
    i1: i2
    n1: n1
    i2: i2
    n2: n2
  - id: l4
    i1: i3
    n1: n3
    i2: i2
    n2: n5
